
*** TEAM SETUP INSTRUCTIONS - SCHOOL ACTIVITY BOOKING SYSTEM ***
*** FOR TEAM USE ONLY ***

PROJECT: School Activity Booking System
MODULE: CN7021 - Advanced Software Engineering
INSTITUTION: University of East London

========================================================================
1. GETTING THE CODE (GOOGLE DRIVE METHOD)
========================================================================

>> SHARED GOOGLE DRIVE LINK:
   https://drive.google.com/drive/folders/1Fq9Ry2f-mUJw0FQMpLnn-WcfXNqIWzCp?usp=sharing

   NOTE: This folder contains the latest version of the project.
   Anyone with this link can access the folder.

INSTRUCTIONS:
1. Open the link above.
2. Download the entire project folder "School_Activity_Booking_System" (or the specific zip if provided).
3. Extract the folder to a location on your PC (e.g., Desktop or Documents).

IMPORTANT:
- You DO NOT need to use Git or `git clone`.
- You DO NOT need to install Git if you follow this method.
- Simply downloading the files is sufficient.

========================================================================
2. SYSTEM COMPATIBILITY CHECK
========================================================================

This project is configured to run on all major operating systems:
- Windows 10/11
- macOS (10.15+)
- Linux (Ubuntu/Debian)

REQUIRED SOFTWARE:
1. Python 3.8 or newer (Recommended: 3.11)
   - Download: https://www.python.org/downloads/
   - Windows Users: tick "Add Python to PATH" during installation.

========================================================================
3. SETUP INSTRUCTIONS: VISUAL STUDIO CODE
========================================================================

STEP 1: OPEN PROJECT
1. Open VS Code.
2. File > Open Folder > Select the "School_Activity_Booking_System" folder you downloaded.

STEP 2: ENVIRONMENT SETUP
1. Open Terminal (Ctrl+` or View > Terminal).
2. Create Virtual Environment:
   Windows: python -m venv .venv
   Mac/Linux: python3 -m venv .venv

3. Activate Virtual Environment:
   Windows: .venv\Scripts\activate
   Mac/Linux: source .venv/bin/activate
   (You should see "(.venv)" in your terminal prompt)

STEP 3: INSTALL DEPENDENCIES
1. Run command:
   pip install -r requirements.txt

   *TROUBLESHOOTING*: If this fails, upgrade pip first:
   python -m pip install --upgrade pip

STEP 4: CONFIGURATION & DATABASE Check
1. Create a file named ".env" in the root folder (if not already present).
2. Add the following contents (Development Mode):
   SECRET_KEY=dev-key-123
   MAIL_USERNAME=<your-gmail>
   MAIL_PASSWORD=<your-app-password>
   FLASK_APP=app.py
   FLASK_ENV=development

STEP 5: DATABASE INIT (CONDITIONAL)
   Check your folder: Do you see "school_activities.db" or "instance/school_activities.db"?
   (Note: It might be named "booking_system_v2.db" in older backups, but "school_activities.db" is the current standard).
   
   A) YES, I see the .db file:
      - Skip this step! You already have the database with all users and data.
   
   B) NO, I do NOT see the file:
      - Run the following in terminal:
        python
        >>> from app import db
        >>> db.create_all()
        >>> exit()

STEP 6: RUN
1. Command:
   python app.py
2. Open Browser: http://127.0.0.1:5000

========================================================================
4. SETUP INSTRUCTIONS: ANTIGRAVITY IDE (Google)
========================================================================

STEP 1: IMPORT PROJECT
1. Open Antigravity IDE.
2. Select "Import Project" > From Local Folder.
3. Select the "School_Activity_Booking_System" folder you downloaded.

STEP 2: SETUP
1. The IDE usually detects "requirements.txt". If prompted "Install Dependencies?", click YES.
2. If not, open the built-in terminal and run:
   pip install -r requirements.txt

STEP 3: RUNNING
1. Locate "app.py" in the file explorer.
2. Right-click > Run Python File in Terminal.
3. Use the "Web Preview" button to view the running app on port 5000.

========================================================================
5. COMMON TROUBLESHOOTING
========================================================================

ISSUE: "Module not found"
FIX: Ensure your virtual environment is activated (.venv).

ISSUE: "Port 5000 is needed/in use"
FIX: Stop any other python processes, or change the last line of app.py to:
     app.run(debug=True, port=5001)

ISSUE: Emails not sending
FIX: You must generate a "Google App Password" for the email account used in .env.
     Do not use your standard login password.

========================================================================
Author: Sanchit Kaushal (Lead Developer)
Last Updated: December 2025

